<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorPickerView"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/lightblue"
        android:text="@string/txtAceptar" />

    <Button android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorPickerView"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="250dp"
        android:text="@string/txtCancelar"
        android:backgroundTint="@color/lightblue" />
</RelativeLayout>