<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_recomendacion_scene"
    tools:context=".RecomendacionFragment"
    android:background="@mipmap/fondo_ofertas2">

    <TextView
        android:id="@+id/recomendacionTEXTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="RECOMENDACIÓN\nDEL MES:"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recomendacionTEXTO"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Nombre"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Nombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="17dp"
        android:text=""
        android:gravity="fill_horizontal"
        android:justificationMode="inter_word"/>

    <TextView
        android:id="@+id/Interes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Descripcion"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Recomendaciones en la zona:"
        android:textStyle="bold"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSitiosInteres"
        android:divider="@color/transparente"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Interes"
        android:layout_marginTop="8dp"
        android:layout_margin="20dp"/>

</RelativeLayout>
