<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_perfil_scene"
    tools:context=".PerfilFragment">

    <ImageView
        android:layout_marginRight="30dp"
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/icono_perfil" />

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:text="Nombre usuario"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Cerrar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="Cerrar sesión"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView android:id="@+id/txtOpcionesColoresMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones"
        android:textSize="25dp"
        android:layout_below="@id/nombreUsuario"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_toLeftOf="@id/btnSeleccionarColorPaisesVisitados"
        android:id="@+id/txtOpcionesPaisesVisitados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PaisesVisitadosText"
        android:textSize="20dp"
        android:layout_below="@id/txtOpcionesColoresMapa"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"/>
    <TextView

        android:id="@+id/txtVisitando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Visitando"
        android:textSize="20dp"
        android:layout_below="@id/txtOpcionesPaisesVisitados"
        android:layout_marginTop="18.5dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:layout_marginRight="30dp"
        android:id="@+id/txtVerificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Verificado"
        android:textSize="20dp"
        android:layout_below="@id/txtVisitando"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="50dp" />
    <Button android:id="@+id/btnSeleccionarColorPaisesVisitados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOpcionesColoresMapa"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:text="@string/txtBtnSeleccionarColorVisitados"
        android:backgroundTint="@color/lightblue" />

    <Button android:id="@+id/btnSeleccionarColorPaisesVisitando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSeleccionarColorPaisesVisitados"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:text="@string/txtBtnSeleccionarColorVisitados"
        android:backgroundTint="@color/lightblue" />

    <Button android:id="@+id/btnPaisesVerificados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSeleccionarColorPaisesVisitando"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:text="@string/txtBtnSeleccionarColorVisitados"
        android:backgroundTint="@color/lightblue" />
</RelativeLayout>