<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/register_scene">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Name" />

    <TextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Email" />

    <TextView
        android:id="@+id/confirmView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Confirm" />

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Contraseña" />

    <TextView
        android:id="@+id/paisView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="País" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@id/paisView"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/UsernameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_toLeftOf="@id/UsernameEdit"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Name" />
    <EditText
        android:id="@+id/EmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_toLeftOf="@id/UsernameEdit"
        android:layout_below="@id/UsernameEdit"/>


</RelativeLayout>