<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/register_scene">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Name"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Email"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/confirmView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Confirm"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Contraseña"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/paisView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordView"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="País"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completar registro"
        android:layout_below="@id/paisView"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/UsernameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_toRightOf="@id/usernameView"
        android:layout_marginLeft="60dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text=""
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/EmailEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:layout_toRightOf="@id/email"
        android:layout_below="@id/UsernameEdit"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="60dp"
        android:minHeight="48dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailEdit"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/confirmView"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:id="@+id/confirmarEdit"
        android:minHeight="48dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmarEdit"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/passwordView"
        android:ems="10"
        android:inputType="text"
        android:id="@+id/contrasenaEdit"
        android:minHeight="48dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contrasenaEdit"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/paisView"
        android:ems="10"
        android:inputType="text"
        android:id="@+id/paisEdit"
        android:minHeight="48dp"
        />



</RelativeLayout>